[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/bg_elh.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Platform.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/Boss.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/Fragment.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ExitDoor.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="9"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_glitch.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/sprites/boss_glitch.png" id="11"]

[node name="Level5_ElH" type="Node2D"]
script = ExtResource("1")
level_title = "Edificio \"El H\""
dialogue_text = "¡Motocle! Lo lograste... estoy libre. Vámonos de El H antes de que GLITCH.exe intente regenerarse."
is_final_level = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(2.8125, 1.6)
centered = false
texture = ExtResource("2")

[node name="Ground" parent="." instance=ExtResource("3")]
position = Vector2(900, 556)
scale = Vector2(18.75, 2)

[node name="PlatformA" parent="." instance=ExtResource("3")]
position = Vector2(350, 430)
scale = Vector2(2.5, 1)

[node name="PlatformB" parent="." instance=ExtResource("3")]
position = Vector2(650, 340)
scale = Vector2(2, 1)

[node name="PlatformC" parent="." instance=ExtResource("3")]
position = Vector2(1000, 430)
scale = Vector2(2.5, 1)

[node name="PlatformD" parent="." instance=ExtResource("3")]
position = Vector2(1350, 340)
scale = Vector2(2, 1)

[node name="PlatformE" parent="." instance=ExtResource("3")]
position = Vector2(1600, 430)
scale = Vector2(2.5, 1)

[node name="Player" parent="." instance=ExtResource("4")]
position = Vector2(80, 480)

[node name="Enemy1" parent="." instance=ExtResource("5")]
position = Vector2(300, 532)
sprite_texture = ExtResource("10")
max_health = 30
move_speed = 60.0
patrol_range = 70.0
shoot_interval = 1.6
contact_damage = 12

[node name="Enemy2" parent="." instance=ExtResource("5")]
position = Vector2(650, 328)
sprite_texture = ExtResource("10")
max_health = 30
move_speed = 60.0
patrol_range = 70.0
shoot_interval = 1.6
contact_damage = 12

[node name="Enemy3" parent="." instance=ExtResource("5")]
position = Vector2(1050, 532)
sprite_texture = ExtResource("10")
max_health = 30
move_speed = 60.0
patrol_range = 70.0
shoot_interval = 1.6
contact_damage = 12

[node name="Enemy4" parent="." instance=ExtResource("5")]
position = Vector2(1350, 328)
sprite_texture = ExtResource("10")
max_health = 30
move_speed = 60.0
patrol_range = 70.0
shoot_interval = 1.6
contact_damage = 12

[node name="Boss" parent="." instance=ExtResource("6")]
position = Vector2(1700, 532)
sprite_texture = ExtResource("11")
max_health = 220
patrol_range = 60.0
move_speed = 30.0
shoot_interval = 1.4
burst_count = 5
contact_damage = 20
boss_name = "GLITCH.exe"

[node name="Fragment" parent="." instance=ExtResource("7")]
position = Vector2(1700, 442)

[node name="ExitDoor" parent="." instance=ExtResource("8")]
position = Vector2(1780, 489)

[node name="HUD" parent="." instance=ExtResource("9")]
